<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h>Bhumika
    </h>
    <span><img src= "assets/Beautiful-Flowers.jpg.avif" width=" 100" height="100" /> 

    Flowers are part of the most important occasions of life and have a language of their own.They are exotic and are used to express your feelings and convey intense emotions in a meaningful way that words cannot. There are also beautiful flowers befitting specific occasions like birthdays, funerals, weddings, graduation ceremonies, etc. Some flowers have a religious significance, too.

Flowers’ meanings and symbolization were a key element many years ago. During the Victorian era, special meanings were assigned to various flowers to send out coded messages and allowed individuals to express feelings that could not be spoken.This practice, called floriography, is still alive and thriving today.Every sentiment can be expressed in one form or the other by these fragile blooms.Read on further to know more about different flower meanings and their symbolism.

Below listed are some of the most beautiful and colorful flowers that will steal and melt you heart at the same time!
</span>   
<ul type="none">
    <table border=" "1">

                   <th> table practical</th>

        </th>
        <tr>
        <th>S.NO </th>
        <th>Picture
        </th>
        <th> description</th>
    </tr>
    <tr>
        <td> 1</td>
        <td><img src="assets/Beautiful-Flowers.jpg.avif " width=" 100" height="100"> </td>
        <td> A woody perennial shrub with a prominent flower known for its beauty, fragrance, and diverse colors like red, pink, yellow, and white</td>
    </tr>
    <tr>
        <td> 2</td>
        <td><img src="assets/rose.jpg" width=" 100" height="100"> </td>
        <td> a woody perennial shrub or vine of the genus Rosa, known for its fragrant flowers and often thorny stemse</td>
    </tr>
      <tr>
        <td> 3</td>
        <td><img src="assets/lilly.jpg" width=" 100" height="100"> </td>
        <td> The true lilies are erect perennial plants with leafy stems, scaly bulbs, usually narrow leaves, and solitary or clustered flowers</td>
    </tr>
<li> Rose</li>
 <span><img src= "assets/rose.jpg" width=" 100" height="100" />
A rose is a woody perennial flowering plant from the Rosa genus, known for its beautiful and often fragrant flowers that come in many colors and varieties. <br>With hundreds of species and thousands of cultivars, roses are grown worldwide for their ornamental value in gardens and bouquets, and also have uses in cosmetics, food, and medicine.<br> Most have stems with thorns and can grow as shrubs, climbers, or ground cover</span>
<li> lily</li>
 <span> <img src= "assets/lilly.jpg" width=" 100" height="100" /> 

"Lilly" can refer to Eli Lilly and Company, a global pharmaceutical corporation that creates medicines, or to the lily, a genus of tall, perennial flowering plants with many species and a variety of colors and symbolic meanings.<br> Eli Lilly is known for its history of developing medications and its research and development efforts, while the lily flower is known for its ornamental value, broad symbolism (such as purity and nobility), and distinct trumpet-shaped flowers.
</span>


</ul>

<h1> Links</h1>
<a href="create.html"> create</a>
<a href="home.html"> home</a>
<!---------<h1> DIV<div> - BLOCK TYPE ELEMENT </h1> -->
    <div style=" display: flex;">
    <div style="width:100px;height: 100px;background-color:blue;" ></div>
    <div style="width:100px;height: 100px;background-color:rgb(255, 0, 0);">
     </div>
    </div>
    <h1>title-description </h1>
    <div style="display: flex;">
   <div style="width: 200px;"> 
    <img src="assets/environment.jpg" width="200px" height="200px">
    <p>The environment is the sum of all living (biotic) and non-living (abiotic) surroundings that affect a person, animal, or plant. It includes both the natural world (air, water, soil, plants, animals) and the human-made or social world (buildings, technology, culture). Essentially, it is everything that surrounds an organism and influences its life and interactions. </p>
   </div>
      <div style="width: 200px;"> 
    <img src="assets/environment.jpg" width="200px" height="200px">
    <p>The environment is the sum of all living (biotic) and non-living (abiotic) surroundings that affect a person, animal, or plant. It includes both the natural world (air, water, soil, plants, animals) and the human-made or social world (buildings, technology, culture). Essentially, it is everything that surrounds an organism and influences its life and interactions. </p>
   </div>
        <div style="width: 200px;"> 
    <img src="assets/environment.jpg" width="200px" height="200px">
    <p>The environment is the sum of all living (biotic) and non-living (abiotic) surroundings that affect a person, animal, or plant. It includes both the natural world (air, water, soil, plants, animals) and the human-made or social world (buildings, technology, culture). Essentially, it is everything that surrounds an organism and influences its life and interactions. </p>
   </div>
        <div style="width: 200px;"> 
    <img src="assets/environment.jpg" width="200px" height="200px">
    <p>The environment is the sum of all living (biotic) and non-living (abiotic) surroundings that affect a person, animal, or plant. It includes both the natural world (air, water, soil, plants, animals) and the human-made or social world (buildings, technology, culture). Essentially, it is everything that surrounds an organism and influences its life and interactions. </p>
   </div>
        <div style="width: 200px;"> 
    <img src="assets/environment.jpg" width="200px" height="200px">
    <p>The environment is the sum of all living (biotic) and non-living (abiotic) surroundings that affect a person, animal, or plant. It includes both the natural world (air, water, soil, plants, animals) and the human-made or social world (buildings, technology, culture). Essentially, it is everything that surrounds an organism and influences its life and interactions. </p>
   </div>
        <div style="width: 200px;"> 
    <img src="assets/environment.jpg" width="200px" height="200px">
    <p>The environment is the sum of all living (biotic) and non-living (abiotic) surroundings that affect a person, animal, or plant. It includes both the natural world (air, water, soil, plants, animals) and the human-made or social world (buildings, technology, culture). Essentially, it is everything that surrounds an organism and influences its life and interactions. </p>
   </div>
        <div style="width: 200px;"> 
    <img src="assets/environment.jpg" width="200px" height="200px">
    <p>The environment is the sum of all living (biotic) and non-living (abiotic) surroundings that affect a person, animal, or plant. It includes both the natural world (air, water, soil, plants, animals) and the human-made or social world (buildings, technology, culture). Essentially, it is everything that surrounds an organism and influences its life and interactions. </p>
   </div>
</div> 
   <h1> product list</h1>
   <div style="display: flex;">
   <div style="width: 200px;">
   <img src="assets/bokeh flower.webp" width="200px" height="200px"/>
   <h3>It can represent the arrival of springtime, "perfect love," or be used to express appreciation and happiness on special occasions like Mother's Day </h3>
   </div>
    <div style="width: 200px;">
   <img src="assets/broken.jpeg" width="200px" height="200px"/>
   <h3>It can be used to express love, gratitude, or appreciation towards a loved one. </h3>
  
    </div>
</body>
</html>